MainWindow.xaml

<Window x:Class="CSharp_firstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Screach Music Player" Height="400" Width="790" MinWidth="790" MinHeight="400"
        KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF3A3A3A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"></ColumnDefinition>
            <ColumnDefinition Width="315"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="White">
            <Image Name="playerCoverImage" Source="Resources/test.png" Margin="0,2,0,0"/>
            </DockPanel>
            <Label Name="songNameLabel" Content="Song - Title" Grid.Row="1" FontSize="15" Margin="5,0,0,0"/>
            <DockPanel HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0,0" Width="150">
                <Button Name="playerPreviousButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,2,0" Height="25" Width="25" Click="PlayerPreviousButton_Click">
                    <StackPanel>
                        <Image Source="Resources/appbar.navigate.previous.png"/>
                    </StackPanel>
                </Button >
                <Button Name="playerPlayButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0" Height="25" Width="25" Click="PlayerPlayButton_Click">
                    <StackPanel>
                        <Image Name="playerPlayButtonImage" Source="Resources/appbar.control.play.png"/>
                    </StackPanel>
                </Button>
                <Button Name="playerNextButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0" Height="25" Width="25" Click="PlayerNextButton_Click">
                    <StackPanel>
                        <Image Source="Resources/appbar.navigate.next.png"/>
                    </StackPanel>
                </Button>
                <Button Name="playerShuffleButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0" Height="25" Width="25" Click="PlayerShuffleButton_Click">
                    <StackPanel>
                        <Image Name="playerShuffleButtonImage" Source="Resources/appbar.shuffle.png"/>
                    </StackPanel>
                </Button>
                <Button Name="playerRepeatButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0" Height="25" Width="25" Click="PlayerRepeatButton_Click">
                    <StackPanel>
                        <Image Name="playerRepeatButtonImage" Source="Resources/appbar.repeat.png"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="163">
                <Label Name="volumeLabel" Content="Volume:" VerticalAlignment="Center"></Label>
                <Slider Name="volumeSlider" Width="110" VerticalAlignment="Center" PreviewMouseDown="VolumeSlider_PreviewMouseDown" PreviewMouseUp="VolumeSlider_PreviewMouseUp"></Slider>
            </DockPanel>
            <Slider Name="songProgressSlider" Grid.Column="0" Grid.Row="3" Margin="5,0" VerticalAlignment="Center" PreviewMouseDown="SongProgressSlider_MouseDown" PreviewMouseUp="SongProgressSlider_MouseUp"/>
            <Label Name="songProgressLabel" Content="00:00" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" />
            <Label Name="songLengthLabel" Content="00:00" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" />

        </Grid>
        <ListView Name="listview_playlist" AllowDrop="True" DragDrop.Drop="Listview_playlist_DragDrop" VirtualizingPanel.IsVirtualizing="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumnHeader Tag="Title" Click="Listview_Playlist_ColumnHeader_Click">Title</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding FileName}">
                        <GridViewColumnHeader Tag="FileName" Click="Listview_Playlist_ColumnHeader_Click">FileName</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding SizeString}">
                        <GridViewColumnHeader Tag="Size" Click="Listview_Playlist_ColumnHeader_Click">Size</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding DurationString}">
                        <GridViewColumnHeader Tag="Duration" Click="Listview_Playlist_ColumnHeader_Click">Duration</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
